body
	padding-top: 50px
.transparent
	opacity: 0.87
.fill
	width: 100%
.btn-file
	position: relative
	overflow: hidden
.btn-file input[type=file]
	position: absolute
	top: 0
	right: 0
	min-width: 100%
	min-height: 100%
	text-align: right
	filter: alpha(opacity=0)
	opacity: 0
	outline: none
	background: white
	cursor: inherit
	display: block
$nopaddedclass: container-fluid row col-xs-6 col-xs-12
@mixin nopadding
	@each $class in $nopaddedclass
		.#{$class}
			@extend .#{$class}
			padding: 0 !important
			margin: 0 !important
@include nopadding
.overlay
	z-index: 99999
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	list-style: none
	margin: 0
	background: rgba(0,0,0,0.8)
.pbar
	position: fixed
	top: 1%
