- var utils = locals.utils
- var state = locals.state

//
//	mixins
//

mixin selectitems(list, path, style)
	select.form-control.fill(class=style onChange=utils.view_set(state, path))
		each el in list
			option= el
mixin fileinput(path, style)
	div.btn.btn-lg.btn-file.fill(class=style) Browse or drag and drop files
		input(type="file" multiple="true" onChange=utils.view_files(state, path))
mixin textareainput(placeholder, path)
	textarea.form-control.fill(placeholder=placeholder rows="10" onChange=utils.view_set(state, path))

//
//	page content
//
if state.data
	nav.navbar.navbar-default.navbar-fixed-top.transparent.text-center
		a(href="http://timcf.github.io/" target="_blank")
			button.btn.btn-info.navbar-btn(type="button")
				span.glyphicon.glyphicon-user
		a(href="http://yasobe.ru/na/opensource#form_submit" target="_blank")
			button.btn.btn-success.navbar-btn(type="button")
				span.glyphicon.glyphicon-usd
	div.container-fluid
		div.row
			div.col-xs-6
				div.container-fluid
					div.row
						div.col-xs-12
							+fileinput(["data","search","inputsubjects"], "btn-primary")
						div.col-xs-12
							+textareainput("... or enter "+state.data.search.field+" list", ["data","search","inputsubjects"])
						div.col-xs-12
							+selectitems(["audio","video"], ["data","search","subject"], "btn-primary")
						if state.data.search.subject == "audio"
							div.col-xs-12
								+selectitems(["artist","title"], ["data","search","field"], "btn-info")
						div.col-xs-12
							+selectitems(["substring","direct"], ["data","search","algorithm"], "btn-success")
			div.col-xs-6
				div.container-fluid
					div.row
						div.col-xs-12
							+fileinput(["data","search","inputobjects"], "btn-primary")
						div.col-xs-12
							+textareainput("... or enter "+state.data.search.object+" list", ["data","search","inputobjects"])
						if (state.data.search.inputsubjects != "") && (state.data.search.inputobjects != "")
							div.col-xs-12
								button.btn.btn-danger.form-control.fill(onClick=utils.search(state))= "new search "+state.data.search.object
						if state.fromstorage
							div.col-xs-12
								button.btn.btn-warning.form-control.fill(onClick=utils.continue(state))= "continue"
							div.col-xs-12
								button.btn.btn-info.form-control.fill(onClick=utils.download_processed({data: state.fromstorage}))= "download processed"
if state.data && state.data.task.is_running
	div.overlay
		div.container-fluid
			div.row
				div.col-xs-12
					div.progress.fill
						- var task = state.data.task
						div.progress-bar.progress-bar-danger.progress-bar-striped.active(style="width: "+((task.n_error / task.n_total)*100)+"%")
						div.progress-bar.progress-bar-warning.progress-bar-striped.active(style="width: "+((task.n_mismatch / task.n_total)*100)+"%")
						div.progress-bar.progress-bar-success.progress-bar-striped.active(style="width: "+((task.n_ok / task.n_total)*100)+"%")
						div.progress-bar.progress-bar-primary.progress-bar-striped.active(style="width: "+(((task.n_total - task.n_ok - task.n_mismatch -task.n_error) / task.n_total)*100)+"%")
			div.row
				div.col-xs-6
					button.btn.btn-warning.fill(onClick=utils.pause(state))= "pause"
				div.col-xs-6
					button.btn.btn-info.fill(onClick=utils.download_processed(state))= "download processed"
